# IndependentProject

./: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/example/springbootcommon/: SpringbootCommonApplication.java
springboot-common/src/main/java/com/example/springbootcommon/annotation/: Auth.java  Log.java
springboot-common/src/main/java/com/example/springbootcommon/config/: JacksonConfig.java
springboot-common/src/main/java/com/example/springbootcommon/constant/: CommonConstant.java  HttpConstant.java
springboot-common/src/main/java/com/example/springbootcommon/domain/: BaseEntity.java  PageQuery.java
springboot-common/src/main/java/com/example/springbootcommon/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
springboot-common/src/main/java/com/example/springbootcommon/redis/: CacheService.java  DistributedLockService.java  RedisAutoConfiguration.java  RedisConfig.java  RedisProperties.java  RedisPubSubService.java  RedisService.java
springboot-common/src/main/java/com/example/springbootcommon/redis/health/: RedisHealthIndicator.java
springboot-common/src/main/java/com/example/springbootcommon/response/: PageResult.java  Result.java
springboot-common/src/main/java/com/example/springbootcommon/utils/: DateUtils.java  RedisUtils.java  StringUtils.java
springboot-common/src/main/resources/: application.yml
springboot-common/src/test/java/com/example/springbootcommon/: SpringbootCommonApplicationTests.java
springboot-medical/: pom.xml
springboot-medical/src/main/java/com/example/springbootmedical/: SpringbootMedicalApplication.java
springboot-medical/src/main/java/com/example/springbootmedical/Controller/: MedicalDeviceController.java  PatientController.java
springboot-medical/src/main/java/com/example/springbootmedical/Repository/: MedicalDeviceRepository.java  MedicationRepository.java  PatientRepository.java
springboot-medical/src/main/java/com/example/springbootmedical/Service/: MedicalDeviceService.java  MedicationService.java  PatientService.java
springboot-medical/src/main/java/com/example/springbootmedical/Service/Impl/: MedicationServiceImpl.java  PatientServiceImpl.java
springboot-medical/src/main/java/com/example/springbootmedical/entity/: Department.java  MedicalDevice.java  MedicalInstitution.java  Medication.java  Patient.java
springboot-medical/src/main/resources/: application.yml
springboot-medical/src/main/resources/mapper/: MedicalDeviceRepository.xml  MedicationRepository.xml  PatientRepository.xml
springboot-medical/src/test/java/com/example/springbootmedical/: SpringbootMedicalApplicationTests.java
springboot-module/: pom.xml
springboot-module/src/main/java/com/example/springbootmodule/: SpringbootModuleApplication.java
springboot-module/src/main/java/com/example/springbootmodule/annotation/: RequiresPermission.java  RequiresPermissions.java  RequiresRoles.java
springboot-module/src/main/java/com/example/springbootmodule/aspect/: PermissionAspect.java
springboot-module/src/main/java/com/example/springbootmodule/config/: SecurityConfig.java
springboot-module/src/main/java/com/example/springbootmodule/controller/: AuthController.java  RoleController.java  UserController.java
springboot-module/src/main/java/com/example/springbootmodule/domain/: Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserProfile.java  UserRole.java
springboot-module/src/main/java/com/example/springbootmodule/domain/dto/: UserDTO.java  UserQueryDTO.java
springboot-module/src/main/java/com/example/springbootmodule/interceptor/: DataPermissionInterceptor.java  PermissionInterceptor.java
springboot-module/src/main/java/com/example/springbootmodule/mapper/: PermissionRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
springboot-module/src/main/java/com/example/springbootmodule/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SsoJwtTokenUtil.java  UserDetailsServiceImpl.java
springboot-module/src/main/java/com/example/springbootmodule/service/: PermissionService.java  RoleService.java  UserService.java
springboot-module/src/main/java/com/example/springbootmodule/service/Impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-module/src/main/resources/: application.properties  application.yml
springboot-module/src/main/resources/mapper/: PermissionRepository.xml  RoleRepository.xml  UserProfileRepository.xml  UserRepository.xml  UserRepository.xml .xml
springboot-module/src/test/java/com/example/springbootmodule/: SpringbootModuleApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
springboot-zookeeper/: HELP.md  pom.xml
springboot-zookeeper/src/main/resources/: application.properties
